<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
	<div class="page" style="flex-direction: column">
		<div class="item">
			<text static style="font-size: 24px; color: white; text-align: left; padding: 20px; lines: 5;">
				此设置影响翻页时加载的文本量。
				值越大，每页加载的文本越多，但也可能增加单次加载时间。
				修改后需重进阅读页生效。
			</text>
		</div>
		<number style="position: absolute; top: 415px" max.static="1200" min.static="400" step.static="100" unit.static="字节" value="{{pageSize}}" @change="change" name.static="分段大小">
		</number>

		<img static src="/common/images/back.png" @click="back" style="position: absolute;left: 38px;top: 24px;width: 82px;height: 82px;"/>
		<img static src="/common/images/reset.png" @click="reset" style="position: absolute;left: 322px;top: 24px;width: 82px;height: 82px;"/>
		<text style="position: absolute;left: 130px;top: 16px;width: 172px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
		  {{nowTime}}
		</text>
		<text static style="position: absolute;left: 130px;top: 46px;width: 172px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
			分段大小
		</text>
	</div>
</template>

<script>
import router from "@system.router";
import storage from '../../common/storage.js';

const STORAGE_KEY = "EBOOK_TXTSZPAGE";
const DEFAULT_SIZE = 800;

export default {
	private: {
		pageSize: DEFAULT_SIZE,
		nowTime: "00:00",
		timer: null
	},
	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();

		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;

		this.nowTime = `${hours}:${minutes}`;
	},
	onInit() {
		this.updateTime();
		this.timer = setInterval(() => {
			this.updateTime();
		}, 1000);
		storage.get({
			key: STORAGE_KEY,
			success: (data) => {
				if (data) {
					this.pageSize = parseInt(data);
				}
			},
		})
	},
	onDestroy(){
	  if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
	change(e) {
		this.pageSize = e.detail.value;
		storage.set({
			key: STORAGE_KEY,
			value: this.pageSize.toString(),
		});
	},
	reset() {
		this.pageSize = DEFAULT_SIZE;
		storage.set({
			key: STORAGE_KEY,
			value: this.pageSize.toString(),
		});
	},
	back() {
		storage.set({
			key: STORAGE_KEY,
			value: this.pageSize.toString(),
		});
		router.back();
	},
};
</script>

<style>
.page {
	width: 432px;
	height: 514px;
	background-color: #000000;
}

.item {
	position: absolute;
	left: 27px;
	top: 112px;
	width: 378px;
	height: 298px;
	border-radius: 36px;
	flex-direction: column;
	border: 3px solid #262626;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
</style>
