<template>
  <div class="page" style="flex-direction: column;width: 432px;">

      <div style="flex-direction: column;margin-top: 46px;width: 432px;align-items:center;" if="{{state == 'wait'}}">
          <img static src="/common/images/connect.png" style="margin-bottom:24px;margin-top:100px" />
          <text static style="width: 432px;font-size: 32px;font-weight:bold;color: white;text-align: center;margin-top: 0px;">
          	等待客户端连接
          </text>
          <text static style="width: 286px;font-size: 24px;font-weight:bold;color: rgb(153, 153, 153);text-align: left;margin-top: 10px;padding: 10px;">请下载安装BcReader专用手机客户端，在客户端中连接手环。
          </text>
      </div>
      <div style="flex-direction: column;margin-top: 46px;width: 432px;align-items:center;" if="{{state == 'ready'}}">
          <img static src="/common/images/choose.png" style="margin-bottom:24px;margin-top:100px" />
          <text static style="width: 432px;font-size: 32px;font-weight:bold;color: white;text-align: center;margin-top: 0px;">
            等待选择文本
          </text>
          <text static style="width: 286px;font-size: 24px;font-weight:bold;color: rgb(153, 153, 153);text-align: left;margin-top: 10px;padding: 10px;">连接成功，请在手机找到对应书籍后点击“同步”按钮。
          </text>
      </div>
      <div style="flex-direction: column;margin-top: 46px;width: 432px;align-items:center;" if="{{state == 'upload'}}">
          <img if="{{state2 == 'ing'}}" static src="/common/images/download.png" style="margin-bottom:24px;margin-top:100px" />
          <text if="{{state2 == 'ing'}}" static style="width: 432px;font-size: 32px;font-weight:bold;color: white;text-align: center;margin-bottom:36px;">
            正在同步
          </text>
          <img if="{{state2 == 'error'}}" static src="/common/images/error.png" style="margin-bottom:24px;margin-top:100px" />
          <text if="{{state2 == 'error'}}" static style="width: 432px;font-size: 32px;font-weight:bold;color: white;text-align: center;margin-bottom:36px;">
            同步失败
          </text>
          <img if="{{state2 == 'succ'}}" static src="/common/images/succ.png" style="margin-bottom:24px;margin-top:100px" />
          <text if="{{state2 == 'succ'}}" static style="width: 432px;font-size: 32px;font-weight:bold;color: white;text-align: center;margin-bottom:36px;">
            同步成功
          </text>
          <div class="item">
            <text class="itemtext" style="flex:1" static>书籍内容</text>
            <text class="itemtext" style="color:rgb(168, 168, 168)">{{persent}}%</text>
          </div>
      </div>


      <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 38px;top: 24px;width: 82px;height: 82px;"/>
      <text style="position: absolute;left: 130px;top: 16px;width: 172px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
        {{nowTime}}
      </text>
      <text static style="position: absolute;left: 130px;top: 46px;width: 172px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
        书籍同步
      </text>
  </div>	
</template>



<script>
import router from '@system.router'
import brightness from "@system.brightness"

export default {
  private: {
      fileName: '',
      persent: 0,
      state: 'wait',
      state2: 'ing',
      nowTime: "00:00",
      timer: null
  },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();

    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;

    this.nowTime = `${hours}:${minutes}`;
  },
  onInit() {
    this.updateTime();
    this.timer = setInterval(() => {
      this.updateTime();
    }, 1000);
    this.eventlistener=globalThis.conn.addEventListener((data)=>{
      if(data=="connect"){
        this.state = "ready"
      }else{
        this.state = "wait"
      }
    })
    globalThis.connfile.setCallback((data) => {
      switch (data.msg) {
        case "next":
          this.state = "upload"
          this.state2 = "ing"
          this.fileName = data.fileName;
          this.persent = (data.progress*100).toFixed(0);
          break;
        case "error":
          this.state = "upload"
          this.state2 = "error"
          break;
        case "success":
          this.state = "upload"
          this.state2 = "succ"
          break;
        case "cancel":
          this.state = "ready";
          break;
        default:
          break;
      }
    })
  },

  onShow() {
		brightness.setKeepScreenOn({
			keepScreenOn: true,
		});
	},

	onHide() {
		brightness.setKeepScreenOn({
			keepScreenOn: false,
		});
	},

  next(){
    if (this.state=="wait"){
      this.state="ready"
    }else if (this.state=="ready"){
      this.state="upload"
    }else if (this.state=="upload"){
      this.state="wait"
    }

  },
  back(){
  	router.back();
  },
  onDestroy() {
    if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
    globalThis.conn.removeEventListener(this.eventlistener)
  }
}
</script>

<style>
.page {
	width: 432px;
	height: 514px;
	background-color: #000000;
}

.item {
	height: 102px;
  width: 324px;
	margin-top: -4px;
	background-color: #262626;
	border-radius: 36px;
	align-items: center;
  justify-content: space-between;
  padding: 25px 20px;
}

.itemtext {
	font-size: 32px;
	font-weight: bold;
	color: white;
  text-overflow: ellipsis;
  lines: 1;
}
</style>
