<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
	<div class="page" style="flex-direction: column">
		<div class="item">
			<text static class="description">
				调整阅读器页面中的“上一章”和“下一章”按钮的高度和触发灵敏度。
			</text>
		</div>
		<number style="position: absolute;top:323px;" max.static="200" min.static="0" step.static="5" unit.static="px" value="{{scrollSensitivity}}" @change="onSensitivityChange" name.static="触发灵敏度">
		</number>
		<number style="position: absolute;top:415px;" max.static="200" min.static="25" step.static="5" unit.static="px" value="{{buttonHeight}}" @change="onHeightChange" name.static="按钮高度">
		</number>

		<img static src="/common/images/back.png" @click="back" style="position: absolute;left: 38px;top: 24px;width: 82px;height: 82px;"/>
		<img static src="/common/images/reset.png" @click="reset" style="position: absolute;left: 332px;top: 24px;width: 82px;height: 82px;"/>
		<text style="position: absolute;left: 130px;top: 16px;width: 172px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
		  {{nowTime}}
		</text>
		<text static style="position: absolute;left: 130px;top: 46px;width: 172px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
			翻章按钮
		</text>
	</div>
</template>

<script>
import router from "@system.router";
import storage from '../../common/storage.js';

const HEIGHT_STORAGE_KEY = "EBOOK_CHAPTER_SWITCH_HEIGHT";
const SENSITIVITY_STORAGE_KEY = "EBOOK_CHAPTER_SWITCH_SENSITIVITY";
const DEFAULT_HEIGHT = 80;
const DEFAULT_SENSITIVITY = 50;

export default {
	private: {
		buttonHeight: DEFAULT_HEIGHT,
		scrollSensitivity: DEFAULT_SENSITIVITY,
		nowTime: "00:00",
		timer: null
	},
	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;
		this.nowTime = `${hours}:${minutes}`;
	},
	onInit() {
		this.updateTime();
		this.timer = setInterval(() => {
			this.updateTime();
		}, 1000);
		storage.get({
			key: HEIGHT_STORAGE_KEY,
			success: (data) => {
				if (data) {
					this.buttonHeight = parseInt(data);
				}
			},
		});
		storage.get({
			key: SENSITIVITY_STORAGE_KEY,
			success: (data) => {
				if (data) {
					this.scrollSensitivity = parseInt(data);
				}
			},
		});
	},
	onDestroy(){
	  if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
	onHeightChange(e) {
		this.buttonHeight = e.detail.value;
		storage.set({
			key: HEIGHT_STORAGE_KEY,
			value: this.buttonHeight.toString(),
		});
	},
	onSensitivityChange(e) {
		this.scrollSensitivity = e.detail.value;
		storage.set({
			key: SENSITIVITY_STORAGE_KEY,
			value: this.scrollSensitivity.toString(),
		});
	},
	reset() {
		this.buttonHeight = DEFAULT_HEIGHT;
		this.scrollSensitivity = DEFAULT_SENSITIVITY;
		storage.set({
			key: HEIGHT_STORAGE_KEY,
			value: this.buttonHeight.toString(),
		});
		storage.set({
			key: SENSITIVITY_STORAGE_KEY,
			value: this.scrollSensitivity.toString(),
		});
	},
	back() {
		router.back();
	},
};
</script>

<style>
.page {
	width: 432px;
	height: 514px;
	background-color: #000000;
}

.item {
	position: absolute;
	left: 20px;
	top: 126px;
	width: 392px;
	height: 178px;
	border-radius: 36px;
	flex-direction: column;
	border: 3px solid #262626;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
.description {
	font-size: 24px;
	color: white;
	text-align: left;
	padding: 10px;
	width: 100%;
}
</style>
