<import name="number"src="../../components/number_choose/number_choose"></import>
<template>
	<div class="page" style="flex-direction: column">

		<div class="item">
			<text style="font-size: {{fontSize}}px;font-weight: bold;color: white;opacity:{{opacity/100}};text-overflow: ellipsis;">
				文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本
			</text>
		</div>
		<number style="position: absolute; top: 415px" max.static="100" min.static="10" step.static="1" unit.static="%" value="{{opacity}}" @change="change" name.static="当前亮度">
		</number>

		<img static src="/common/images/back.png" @click="back" style="position: absolute;left: 38px;top: 24px;width: 82px;height: 82px;"/>
		<img static src="/common/images/reset.png" @click="reset" style="position: absolute;left: 322px;top: 24px;width: 82px;height: 82px;"/>
		<text style="position: absolute;left: 130px;top: 16px;width: 172px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
		  {{nowTime}}
		</text>
		<text static style="position: absolute;left: 130px;top: 46px;width: 172px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
			字体亮度
		</text>
	</div>
</template>

<script>
import router from "@system.router";
import storage from '../../common/storage.js';
import app from "@system.app";

export default {
	private: {
		lineHeight: 34,
		fontSize: 28,
		opacity: 100,
		nowTime: "00:00",
		timer: null
	},
	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();

		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;

		this.nowTime = `${hours}:${minutes}`;
	},
	onInit() {
		this.updateTime();
		this.timer = setInterval(() => {
			this.updateTime();
		}, 1000);
		storage.get({
			key: "EBOOK_FONT",
			success: (data) => {
				if (data) {
					this.fontSize = parseInt(data);
					this.lineHeight = parseInt(
						-0.01 * this.fontSize ** 2 + 1.62 * this.fontSize - 3.23
					);
				}
			},
		});
		storage.get({
			key: "EBOOK_OPACITY",
			success: (data) => {
				if (data) {
					this.opacity = parseFloat(data);
				}
			},
		})
	},
	onDestroy(){
	  if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
	change(e) {
		this.opacity = e.detail.value;
		storage.set({
			key: "EBOOK_OPACITY",
			value: this.opacity.toString(),
		});
	},
	reset() {
		this.opacity = 100;
		storage.set({
			key: "EBOOK_OPACITY",
			value: this.opacity.toString(),
		});
	},
	back() {
		storage.set({
			key: "EBOOK_OPACITY",
			value: this.opacity.toString(),
		});
		router.back();
	},
	exit() {
		app.terminate();
	},
};
</script>

<style>
.page {
	width: 432px;
	height: 514px;
	background-color: #000000;
}

.item {
	position: absolute;
	left: 27px;
	top: 112px;
	width: 378px;
	height: 298px;
	border-radius: 36px;
	flex-direction: column;
	border: 3px solid #262626;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
</style>
