<template>
  <div class="page">
    <div style="position: absolute;left: 0px;top: 0px;width: 432px;height: 514px;">
      <img src="/common/images/infodetail.png" style="position: absolute;left: 48px;" static/>
      <img src="/common/images/conform2.png" style="position: absolute;left: 165px;top: 420px;width: 102px;height: 72px;" @click="back('')" static/>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  back(){
  	router.back();
  },

}
</script>

<style>
.page {
	width: 432px;
	height: 514px;
	background-color: #000000;
}

</style>
