<template>
	<div class="page" style="flex-direction: column;">

	  <list class="list">

		  <list-item class="item {{onSelect==1?'item2':''}}" @click="select('1')" type="item">
			<div class="item-content">
				<text class="itemtext" static>列表样式</text>
				<text class="itemtext2" static>默认的列表样式</text>
			</div>
			  <img src="/common/images/check.png" style="width:40px;height: 40px;" if="{{onSelect==1}}"/>
		  </list-item>

		  <list-item class="item {{onSelect==2?'item2':''}}" @click="select('2')" type="item">
			<div class="item-content">
				<text class="itemtext" static>封面样式</text>
				<text class="itemtext2" static>展示书籍封面</text>
			</div>
			<img src="/common/images/check.png" style="width:40px;height: 40px;" if="{{onSelect==2}}"/>
		  </list-item>

	  </list>
	  <text style="position: absolute;top:-100px;left:0px;">{{txtNum}}</text>

		<img static src="/common/images/back.png" @click="back" style="position: absolute;left: 38px;top: 24px;width: 82px;height: 82px;"/>
		<text style="position: absolute;left: 130px;top: 16px;width: 172px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
		  {{nowTime}}
		</text>
		<text static style="position: absolute;left: 130px;top: 46px;width: 172px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
			书架样式
		</text>
	</div>
  </template>

  <script>
  import router from '@system.router'
  import storage from '../../common/storage.js'
  import app from '@system.app'

  export default {
	private: {
		onSelect:1,
		txtNum:0,
		nowTime: "00:00",
		timer: null
	},
	protected: {
	  cPath: '',
		name: ''
	},
	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();

		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;

		this.nowTime = `${hours}:${minutes}`;
	},
	onInit() {
		this.updateTime();
		this.timer = setInterval(() => {
			this.updateTime();
		}, 1000);
	},
	onDestroy(){
		if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
	onShow(){
	  var that = this;
	  storage.get({
		  key: 'EBOOK_SHELF_STYLE',
		  success: function(data) {
			if (data=="cover") {
				that.onSelect=2
			} else {
                that.onSelect=1
            }
			that.updateScene();
		  },
		  fail: function(data, code) {
            that.onSelect=2
		  }
	  })
	},
	onBackPress(){
	},

	select(fun){
	  if (fun=='2'){
		  	if(this.onSelect!=2){
				this.onSelect=2
			  storage.set({
	  			key: 'EBOOK_SHELF_STYLE',
	  			value: 'cover',
	  		})
			router.push({
				uri: '/pages/help',
				params: {
					title: '性能提示',
					content: '由于性能问题，开启封面显示后，停留在书架页面会严重降低书架传输速度。'
				}
			})
			}
	  }else{
			if(this.onSelect!=1){
				this.onSelect=1
			  storage.set({
	  			key: 'EBOOK_SHELF_STYLE',
	  			value: 'list',
	  		})
			}
	  }
	  this.updateScene();
	},

	routerTo(url) {
	  router.push({
		uri: '/pages/' + url
	  })
	},
	back(){
		router.back();
	},
	exit(){
		app.terminate();
	},
	updateScene(){
		this.txtNum += 1;
	}
  }
  </script>

  <style>
  .page {
	  width: 432px;
	  height: 514px;
	  background-color: #000000;
  }
  .list {
	width: 432px;
	height: 514px;
	position: absolute;
	top:0px;
	left:0px;
  padding: 116px 12px;
}

.item {
	width: 100%;
	height: 112px;
	padding: 14px 20px;
	margin-bottom: 8px;
	background-color: #262626;
	border-radius: 36px;
	align-items: center;
  justify-content: space-between;
}

.item2 {
	background-color: #0D6EFF;
}

.itemtext {
	font-size: 32px;
	line-height:40px;
	width: 100%;
	font-weight: bold;
	color: white;
	text-overflow: ellipsis;
	lines: 1;
}

.itemtext2 {
	font-size: 28px;
	line-height: 37px;
	font-weight: bold;
	color: rgba(255,255,255,0.6);
	text-overflow: ellipsis;
	lines: 1;
}


.item-content {
	height: 100%;
	flex:1;
	flex-direction: column;
	justify-content: space-between;
}
  </style>
